# Magento/Adobe Commerce
MAGENTO_API_URL=
MAGENTO_API_TOKEN=

# Stripe
STRIPE_API_KEY=

# CRM
CRM_API_URL=
CRM_API_KEY=

# Vector DB (Supabase)
VECTOR_DB_URL=https://dhwacgrykexsebrpvqku.supabase.co
VECTOR_DB_API_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImRod2FjZ3J5a2V4c2VicnB2cWt1Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTI0NjAwODksImV4cCI6MjA2ODAzNjA4OX0.RT1sA0WgXiaLpet95RyTBUh1PtRithwuYcgsCzz4imI

# OpenAI
OPENAI_API_KEY=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